html{
    font-size: 62.5%;

}
@import url(‘https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap’);
*{
    font-family:  "Roboto Mono", monospace;
    
    box-sizing: border-box;
    padding:0px;
    margin: 0px;
    font-size: 1.6rem;

}
a{
    color: black;
    text-decoration: none;
}
header section{

    background-color: #47cfad;
    height: 5rem;
    display: flex;
    justify-content: end;
    align-items: center;


}

header nav{
    width: 100%;
    display: flex;
    height: 7rem;
}
header section div{
margin-right: 2rem;
}

nav div{

    width: 49%;
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: end;

}

.nav-right a{
    font-size: 2rem;

}

header section a img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 3rem;
    cursor: pointer;
}

.Logo-negro img{
    width: 25rem;
}
article{
    background-color: #e6e9ed;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
    justify-content: center;

}

.left-article{
    display: block;
    justify-content: center;
    margin-left: 12rem;
    width: 100%;
}
.left-article img{
    width: 100%;
}
.left-article .first{
    font-weight: bold;
    font-size: 2rem;
}
.rigth-article{
    margin: auto 0;
    margin-right: 16rem;
    margin-left: 16rem;
}
.rigth-article .first{
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 3rem;

}
.rigth-article .second{
    margin-bottom: 3rem;
}
.rigth-article button{
    border: solid #47cfad;
    height: 3.5rem;
    width: 10rem;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

    .section-grid{
        width: 80%;
        margin: 0 auto;
    }
.parent img{
    width: 100%;
}
.parent div{
    background-color: #e6e9ed;
}
.parent .first{
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.parent .second{
    margin-left: 2rem;
    margin-right: 4rem;
}
.parent button{
    margin-top: 3rem;
    margin-left: 3rem;
    margin-bottom: 3rem;
    height: 3rem;
    border: solid #47cfad;
}
.section-grid{
    margin-bottom: 10rem;
}

.main-separate{
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-separate p{
    font-weight: bold;
    text-align: center;
    font-size: 2rem;
    width: 80%;
    border-bottom: solid #ced2da;
    padding-bottom: 2rem;
}
footer .first{
    height: 5rem;
    background-color: #47cfad;
}
footer .second{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blanchedalmond;
    height: 8rem;
    background-color: #21272d;
}